{

  "manifest_version": 2,
  "name": "GraciePost",
  "version": "2.5.6",
  "description": "Tool to help Gracie post images to Discord.",
  "homepage_url": "https://github.com/GracieArt/GraciePost",
  "default_locale": "en",
  "icons": {
    "48": "icons/icon.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{380d9f37-26da-44c8-922b-e0f1bcba017d}"
    }
  },

  "background": {
    "scripts": ["graciepost.js"]
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "permissions": [
    "menus",
    "activeTab",
  	"storage"
  ],

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "options.html",
    "browser_style": true
  }
}
